spring.data.mongodb.uri=mongodb+srv://nehanayak:teamOren%40123@cluster0-389i7.mongodb.net/test?retryWrites=true&w=majority

server: port: 8082
spring:
   kafka:
#   	 properties:
#        reconnect.backoff.max.ms: 
#        retries: 
     consumer:
     	hosts: kafka-service:9092
#        bootstrap-servers: kafka:9092
        group-id: group_id
        auto-offset-reset: earliest
        key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
        value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
     producer:
     	hosts: kafka-service:9092
#        bootstrap-servers: kafka:9092
        key-serializer: org.apache.kafka.common.serialization.StringSerializer
        value-serializer: org.apache.kafka.common.serialization.StringSerializer
   
   
  
#spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.hosts: kafka-service:9092
#spring.kafka.consumer.group-id: group_id
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#  
##spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.hosts: kafka-service:9092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

